filter {
  if [log_type] == "snort" {
    grok {
      match => {
        "message" => '%{MONTHNUM:month}/%{MONTHDAY:day}-%{TIME:time}  \[\*\*\] \[%{NUMBER:sid}:%{NUMBER:signature_id}:%{NUMBER:revision}] %{GREEDYDATA:alert_message} \[\*\*\] \[Priority: %{NUMBER:priority}] \{%{GREEDYDATA:protocol}\} %{IPV4:src_ip}(?::%{NUMBER:src_port:int})? -> %{IPV4:dest_ip}(?::%{NUMBER:dest_port:int})?'
      }
    }
    
    mutate {
      convert => {
        "priority" => "integer"
        "sid" => "integer"
        "signature_id" => "integer"
        "revision" => "integer"
        "src_port" => "integer"
        "dest_port" => "integer"
      }
      add_field => { "timestamp" => "2025-%{month}-%{day} %{time}" } # 2025-02-13 17:12:02.492420
    }

    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
      target => "@timestamp"
      remove_field => ["timestamp", "month", "day", "time"]
    }
  }
}

output {
  if [log_type] == "snort" {
    opensearch {
      hosts => ["https://localhost:9200"]
      index => "snort-alerts-%{+YYYY.MM.dd}"
      user => "admin"
      password => "st1ong.Passw0r"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}
